# SmartPay

./: build.gradle
app/: build.gradle
app/src/androidTest/java/com/ming/smartpay/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/ming/smartpay/Fragment/: OrderChildFragemt.java
app/src/main/java/com/ming/smartpay/Fragment/mian/: CoreFragemt.java  HomeFragemt.java  MyFragemt.java  OrderFragemt.java  RankingFragemt.java  ThereFragemt.java  TwoFragemt.java
app/src/main/java/com/ming/smartpay/activity/: AddCodeActivity.java  ChangeLoginPasswordActivity.java  ChangePayPasswordActivity.java  CodeDetailsActivity.java  LoginActivity.java  MainActivity.java  OrderDetailsActivity.java  PreviewActivity.java  SearchOrderActivity.java  StationActivity.java
app/src/main/java/com/ming/smartpay/adapter/: CoreListAdapter.java  HomeAdapter.java  MyAdapter.java  OrderAdapter.java  RankingAdapter.java  StationAdapter.java
app/src/main/java/com/ming/smartpay/appication/: BaseApplication.java  SmartpayApplication.java
app/src/main/java/com/ming/smartpay/base/activity/: BaseActivity.java  BaseLoadDialogAty.java  BasePermissionAty.java  MvpActivity.java
app/src/main/java/com/ming/smartpay/base/cache/: ACache.java
app/src/main/java/com/ming/smartpay/base/callback/: SimpleActivityLifecycleCallbacks.java
app/src/main/java/com/ming/smartpay/base/constants/: RespCode.java  RespErrorAction.java
app/src/main/java/com/ming/smartpay/base/exp/: ApiException.java  NetResultException.java
app/src/main/java/com/ming/smartpay/base/fragment/: BaseFragment.java  BaseV4Fragment.java  MvpFragment.java
app/src/main/java/com/ming/smartpay/base/http/: ApiError.java  ApiObserver.java
app/src/main/java/com/ming/smartpay/bean/: BaseBean.java  CoreBean.java  CoreDetailsBean.java  EventBusBean.java  ImgTab.java  IsAcceptBean.java  LineUpBean.java  LoginBean.java  LongChainBean.java  MianOrderBean.java  OrderBean.java  OrderDetailsBean.java  PaymentsListBean.java  ProjectTab.java  RankingBean.java  StationTab.java  StatisticsBean.java  UserInfoBean.java  VersionBean.java
app/src/main/java/com/ming/smartpay/config/: EventConstant.java  MyConst.java
app/src/main/java/com/ming/smartpay/dialogfrment/: AddProjectDialog.java  AddStationDialog.java  BtnDialog.java  CancelTheDealDialog.java  CenterDialog.java  CoreImgeDialog.java  CountdownDialog.java  OrderDialog.java  PaymentTypeDialog.java  VersionUpgradeDialog.java
app/src/main/java/com/ming/smartpay/presenter/: ChangeLoginPasswordPresenter.java  ChangePayPasswordPresenter.java  HomePresenter.java  LoginPresenter.java  MainPresenter.java  MyPresenter.java  RankingPresenter.java  StationPresenter.java
app/src/main/java/com/ming/smartpay/provider/: DefaultItemViewProvider.java
app/src/main/java/com/ming/smartpay/utils/: ImageUtil.java  MD5Util.java  MyCountTimer.java  ParamTools.java  SavePreferencesData.java  Tools.java
app/src/main/java/com/ming/smartpay/view/: CircleImageView.java  CirclePercentView.java  ClearEditText.java  HomeView.java  LoginView.java  MianView.java  ScrollPickerAdapter.java  ScrollPickerView.java  WiperSwitch.java
app/src/main/java/com/ming/smartpay/ws/: WsManager.java  WsStatus.java
app/src/main/res/color/: selector_tab_text_color.xml
app/src/main/res/drawable/: addproject_dialog_bg.xml  bg_shape_1.xml  bg_shape_15.xml  bg_shape_50.xml  bg_shape_8.xml  bg_shape_ee_4.xml  cb_password.xml  home_btn_bg.xml  order_item_bg.xml  tab_home_btn.xml
app/src/main/res/layout/: activity_add_code.xml  activity_base.xml  activity_change_password.xml  activity_code_details.xml  activity_login.xml  activity_main.xml  activity_order_details.xml  activity_pay_password.xml  activity_prcture.xml  activity_search_order.xml  activity_station.xml  cancel_the_deal_dialog.xml  core_item.xml  dialog_add_project.xml  dialog_add_station.xml  dialog_btn.xml  dialog_core_img.xml  dialog_order.xml  dialog_payment_type.xml  fragemt_base.xml  fragemt_code.xml  fragemt_home.xml  fragemt_my.xml  fragemt_order.xml  fragemt_order_child.xml  fragemt_ranking.xml  fragemt_there.xml  fragemt_two.xml  home_item.xml  my_item.xml  order_item.xml  ranking_item.xml  station_item.xml  upgrade_dialog.xml
app/src/main/res/menu/: navigation.xml
app/src/main/res/values/: strings.xml  styles.xml  titlebar_colors.xml
app/src/test/java/com/ming/smartpay/: ExampleUnitTest.java
(+35 files in other folders)
