apply plugin: 'com.android.application'

android {
    compileSdkVersion 28
    defaultConfig {
        applicationId "com.ming.smartpay"
        minSdkVersion 18
        targetSdkVersion 28
        versionCode 1
        versionName "1.0"
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    dataBinding {
        enabled true
    }
    useLibrary 'org.apache.http.legacy'
}

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])
    implementation 'com.android.support:appcompat-v7:28.0.0'
    implementation 'com.android.support:design:28.0.0'
    implementation 'com.android.support.constraint:constraint-layout:1.1.3'
    implementation 'com.android.support:support-vector-drawable:28.0.0'
    implementation 'com.orhanobut:logger:2.1.1'
    testImplementation 'junit:junit:4.12'
    androidTestImplementation 'com.android.support.test:runner:1.0.2'
    androidTestImplementation 'com.android.support.test.espresso:espresso-core:3.0.2'
    //butterknife
    implementation 'com.jakewharton:butterknife:8.8.1'
    annotationProcessor 'com.jakewharton:butterknife-compiler:8.8.1'
    api project(':volley')
    api 'com.yanzhenjie.permission:support:2.0.1'
    api 'com.github.lovetuzitong:MultiImageSelector:1.2'
    implementation files('libs/fastjson-1.2.2.jar')
    implementation 'com.github.CymChad:BaseRecyclerViewAdapterHelper:2.9.32'
    api 'com.neovisionaries:nv-websocket-client:2.8'
    implementation 'org.greenrobot:eventbus:3.1.1'
    api 'com.github.lovetuzitong:MultiImageSelector:1.2'
    api 'cn.yipianfengye.android:zxing-library:2.2'
    //指示器
    implementation 'com.github.hackware1993:MagicIndicator:1.5.0'
    api 'com.liaoinstan.springview:library:1.3.0'
}
