<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="#F5F5F5"
        android:orientation="vertical">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:background="@color/white"
            android:gravity="center_vertical"
            android:orientation="horizontal">

            <com.ming.smartpay.view.ClearEditText
                android:id="@+id/et_search"
                android:layout_width="0dp"
                android:layout_height="28dp"
                android:layout_marginLeft="16dp"
                android:layout_weight="1"
                android:background="@drawable/bg_shape_1"
                android:drawableLeft="@mipmap/icon_search"
                android:drawablePadding="6dp"
                android:gravity="center_vertical"
                android:hint="输入订单号查询"
                android:imeOptions="actionSearch"
                android:inputType="phone"
                android:textSize="14sp"
                android:paddingLeft="14dp" />

            <TextView
                android:id="@+id/tv_exit"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="16dp"
                android:layout_marginRight="16dp"
                android:text="取消"
                android:textColor="#ff697bfe"
                android:textSize="16sp" />
        </LinearLayout>

        <android.support.v7.widget.RecyclerView
            android:id="@+id/recycleView"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_marginTop="10dp"
            android:scrollbars="none" />

        <TextView
            android:id="@+id/tv_empty"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:text="未查询到订单,请重新输入"
            android:textColor="#ffb2b2b2"
            android:visibility="gone"
            android:textSize="13sp" />
    </LinearLayout>
</layout>