<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:gravity="center_horizontal"
        android:orientation="vertical">

        <TextView
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:gravity="center"
            android:text="订单"
            android:textColor="@color/txt_title"
            android:textSize="21sp" />


        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
           >

            <com.ming.smartpay.view.CirclePercentView
                android:id="@+id/circle_z"
                android:layout_width="55dp"
                android:layout_height="55dp"
                android:layout_centerInParent="true"
                android:layout_gravity="center_horizontal"
                android:layout_marginTop="20dp"
                app:circleBgColor="@color/SM_E1E1E2"
                app:circleIsGradient="true"
                app:circleProgressColor="@color/SM_697BFE" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerInParent="true"
                android:text="账单"
                android:textColor="#ff9b9b9b"
                android:textSize="12sp" />

            <TextView
                android:id="@+id/tv_success_rate"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@+id/circle_z"
                android:layout_centerHorizontal="true"
                android:layout_marginTop="20dp"
                android:text="成功率：XXX"
                android:textColor="#ff626262"
                android:textSize="13sp" />
        </RelativeLayout>


        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="25dp"
            android:gravity="center"
            android:orientation="horizontal">

            <View
                android:layout_width="2dp"
                android:layout_height="11dp"
                android:background="#697BFE" />

            <TextView
                android:id="@+id/tv_number_count"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="支付：2"
                android:layout_marginLeft="10dp"
                android:textColor="#ff9b9b9b"
                android:textSize="13sp" />

            <View
                android:layout_width="2dp"
                android:layout_height="11dp"
                android:layout_marginLeft="55dp"
                android:background="#697BFE" />

            <TextView
                android:id="@+id/tv_success_count"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="10dp"
                android:text="成功：2"
                android:textColor="#ff9b9b9b"
                android:textSize="13sp" />
        </LinearLayout>

        <View
            android:layout_width="match_parent"
            android:layout_height="10dp"
            android:layout_marginTop="15dp"
            android:background="#F0F0F0" />

        <LinearLayout
            android:id="@+id/ll_search"
            android:layout_width="match_parent"
            android:layout_height="30dp"
            android:layout_marginLeft="12dp"
            android:layout_marginTop="9dp"
            android:layout_marginRight="12dp"
            android:background="@drawable/bg_shape_1"
            android:gravity="center_vertical"
            android:orientation="horizontal">

            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="14dp"
                android:src="@mipmap/icon_search" />

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="6dp"
                android:hint="输入订单号查询" />
        </LinearLayout>


        <net.lucode.hackware.magicindicator.MagicIndicator
            android:id="@+id/magic_indicator"
            android:layout_width="wrap_content"
            android:layout_height="40dp"
            android:layout_marginTop="9dp" />

        <View
            android:layout_width="match_parent"
            android:layout_height="1px"
            android:layout_marginLeft="15dp"
            android:layout_marginTop="4dp"
            android:layout_marginRight="15dp"
            android:background="#ffc7ccde" />

        <android.support.v4.view.ViewPager
            android:id="@+id/viewpager"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="20dp" />

    </LinearLayout>
</layout>